<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barath.rotatelayoutlibrary.MainActivity">

    <com.barath.rotatelayoutlibrary.RotateLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="90">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jakson_logo" />
    </com.barath.rotatelayoutlibrary.RotateLayout>

</RelativeLayout>